{
  "name": "gulp-tern-condense",
  "version": "1.0.0",
  "description": "Tern condense as a vinyl/gulp plugin",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.mk2es.com.au/gwillz/gulp-tern-condense"
  },
  "keywords": [
    "gulp-plugin"
  ],
  "author": "Gwilyn Saunders",
  "license": "MIT",
  "dependencies": {
    "tern": "^0.21.0",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^4.5.0"
  }
}
